<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/romy4/OneDrive/Рабочий стол/Моё/C#/Fruit Catcher/Git/Fruit-Catcher-Project/RtfGameProject/Content/Score.spritefont</SourceFile>
  <SourceTime>2023-04-18T16:40:20.9005883+05:00</SourceTime>
  <DestFile>C:/Users/romy4/OneDrive/Рабочий стол/Моё/C#/Fruit Catcher/Git/Fruit-Catcher-Project/RtfGameProject/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2023-04-22T13:14:03.7316067+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>