<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/romy4/OneDrive/Рабочий стол/Моё/C#/RtfGameProject/RtfGameProject/Content/DeltaTime.spritefont</SourceFile>
  <SourceTime>2022-07-26T16:44:10+05:00</SourceTime>
  <DestFile>C:/Users/romy4/OneDrive/Рабочий стол/Моё/C#/RtfGameProject/RtfGameProject/Content/bin/DesktopGL/Content/DeltaTime.xnb</DestFile>
  <DestTime>2023-04-13T18:52:30.5330662+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>